REACT_APP_API_URL=https://mrgamblers.com
# REACT_APP_API_URL=http://localhost:4000
# REACT_APP_PRODUCTION_API_URL=https://your-production-domain.com
REACT_APP_GA_CLIENT_ID=541803818140-q1dtlr4jcj41r544cqpi748166mmm0lc.apps.googleusercontent.com
REACT_APP_GA4_PROPERTY_ID=G-J8M10SL43W  # Replace with your actual property IDw